{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "",
    "types": []
  },
  "include": [
    "../type-declaration/**/*",
    "../src/**/*",
    "../src-main/**/*",
    "../src-shared/**/*"
  ],
  "exclude": [
    "../src/**/*.spec.ts",
    "../src-shared/**/*.spec.ts"
  ]
}
